<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epin.fujiajun</groupId>
  <artifactId>SBM2SDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SBM2SDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  
  
  <dependencies>
    <!--  Spring Boot  -->
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- /Spring Boot -->
	
	<!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.3.1</version>
    </dependency>
    
    <!-- mybatis spring依赖 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- /mybatis spring依赖 -->
    
    <!--mysql driver-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
	
	<!--阿里数据连接池-->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.5</version>
	</dependency>
	
	<!--commons-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    
    <!-- commons logging -->
    <dependency>  
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1.3</version>  
    </dependency>  
    
    <!-- alibaba fastjson -->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.21</version>
	</dependency>
	
	<!-- shiro -->
	<dependency>
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-core</artifactId>  
	  <version>1.2.3</version>  
	</dependency>
 	<dependency>
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-web</artifactId>  
	  <version>1.2.3</version>  
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-spring</artifactId>  
	  <version>1.2.3</version>  
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-ehcache</artifactId>  
	  <version>1.2.3</version>  
	</dependency>
	<!-- /shiro -->
	
	<!-- 包含支持UI模版（Velocity，FreeMarker，JasperReports）， 邮件服务， 脚本服务(JRuby)， 缓存Cache（EHCache），   
            任务计划Scheduling（uartz）。 -->  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
    </dependency>
	
	<!-- thymeleaf -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<!-- thymeleaf模板shiro标签 -->
    <dependency>  
	  <groupId>com.github.theborakompanioni</groupId>  
	  <artifactId>thymeleaf-extras-shiro</artifactId>  
	  <version>2.0.0</version>  
	</dependency> 
	
  </dependencies>
  
  
  <build>
    <finalName>SBM2SDemo</finalName>
    
    <plugins>
      <!--mybatis 逆向工程插件-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>
