# FrameworkTest

./: .gitignore  README.md
SBM2Demo/: README.md  pom.xml
SBM2Demo/doc/: sbm2.sql
SBM2Demo/src/main/java/com/demo/config/mybatis/: MybatisConfig.java
SBM2Demo/src/main/java/com/demo/controller/: IndexController.java
SBM2Demo/src/main/java/com/demo/mapper/: DemoUserMapper.java
SBM2Demo/src/main/java/com/demo/pojo/: DemoUser.java  DemoUserExample.java
SBM2Demo/src/main/java/com/demo/service/: UserLoginService.java
SBM2Demo/src/main/java/com/demo/service/impl/: UserLoginServiceImpl.java
SBM2Demo/src/main/java/com/demo/tools/: CryptoUtils.java  Tools.java
SBM2Demo/src/main/java/com/demo/vo/: UserLoginVo.java
SBM2Demo/src/main/resources/: application.yml  generatorConfig.xml
SBM2Demo/src/main/resources/config/: db.properties
SBM2Demo/src/main/resources/mapper/: DemoUserMapper.xml
SBM2Demo/src/main/resources/static/js/allJS/: login.js
SBM2Demo/src/main/resources/templates/: index.html
SBM2SDemo/: pom.xml
SBM2SDemo/doc/: sbm2s.sql
SBM2SDemo/src/main/java/com/demo/: Main.java
SBM2SDemo/src/main/java/com/demo/config/mybatis/: MybatisConfig.java
SBM2SDemo/src/main/java/com/demo/config/shiro/: ShiroConfig.java
SBM2SDemo/src/main/java/com/demo/controller/: IndexController.java
SBM2SDemo/src/main/java/com/demo/cred/: Rfc2898CredentialsMatcher.java
SBM2SDemo/src/main/java/com/demo/data/: ResultData.java
SBM2SDemo/src/main/java/com/demo/mapper/: DemoPermissionMapper.java  DemoPermissionRoleMapper.java  DemoRoleMapper.java  DemoRoleUserMapper.java  DemoUserMapper.java
SBM2SDemo/src/main/java/com/demo/model/: Permission.java  Role.java  User.java
SBM2SDemo/src/main/java/com/demo/pojo/: DemoPermission.java  DemoPermissionExample.java  DemoPermissionRole.java  DemoPermissionRoleExample.java  DemoRole.java  DemoRoleExample.java  DemoRoleUser.java  DemoRoleUserExample.java  DemoUser.java  DemoUserExample.java
SBM2SDemo/src/main/java/com/demo/realm/: UserLoginRealm.java
SBM2SDemo/src/main/java/com/demo/service/: UserInfoService.java
SBM2SDemo/src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
SBM2SDemo/src/main/java/com/demo/tools/: RegularExpression.java  Rfc2898DeriveBytes.java
SBM2SDemo/src/main/resources/: application.yml  generatorConfig.xml
SBM2SDemo/src/main/resources/config/: db.properties
SBM2SDemo/src/main/resources/mapper/: DemoPermissionMapper.xml  DemoPermissionRoleMapper.xml  DemoRoleMapper.xml  DemoRoleUserMapper.xml  DemoUserMapper.xml
SBM2SDemo/src/main/resources/templates/: index.html  login.html
SSM2Demo/: README.md  pom.xml
SSM2Demo/doc/: ssm2.sql
SSM2Demo/src/main/java/com/demo/controller/: IndexController.java
SSM2Demo/src/main/java/com/demo/model/: User.java
SSM2Demo/src/main/java/com/demo/pojo/: DemoUser.java  DemoUserExample.java
SSM2Demo/src/main/java/com/demo/service/: IndexService.java
SSM2Demo/src/main/java/com/demo/service/impl/: IndexServiceImpl.java
SSM2Demo/src/main/resources/: generatorConfig.xml
SSM2Demo/src/main/resources/config/: db.properties
SSM2Demo/src/main/resources/config/mybatis/: SqlMapConfig.xml
SSM2Demo/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
SSM2Demo/src/main/resources/mapper/: DemoUserMapper.xml
SSM2Demo/src/main/webapp/: index.jsp
SSM2Demo/src/main/webapp/WEB-INF/: web.xml
SSM2Demo/src/main/webapp/WEB-INF/jsp/: index.jsp
